<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ffff6b71"
    tools:context="com.term.paimai.GuideActivity">

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!--第一个页面-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffff6b71"
            android:orientation="vertical">
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="#ffffffff"
                android:textSize="25sp"
                android:layout_marginTop="70dp"/>
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:scaleType="fitCenter"
                android:layout_marginBottom="100dp"
                android:src="@drawable/industry_first"/>
            <TextView
                android:layout_above="@+id/start_bottom_view"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="@string/start_app_word"
                android:textSize="20sp"
                android:textColor="#ffffffff"/>
            <TextView
                android:id="@+id/start_bottom_view"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_name"
                android:textSize="15sp"
                android:textColor="#ffffffff"/>
        </RelativeLayout>
        <!--第二个页面-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffff6b71"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/start_02_image_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:src="@drawable/industry_first"/>
            <LinearLayout
                android:id="@+id/start_02_image_02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/start_02_image_01"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/start_02_image_02"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_02_str_01"
                    android:textSize="25sp"
                    android:textColor="#ffffffff" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/start_02_image_03"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/start_02_image_02"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/start_02_image_03"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_02_str_02"
                    android:textSize="25sp"
                    android:textColor="#ffffffff" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/start_02_image_04"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/start_02_image_03"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/start_02_image_04"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_02_str_03"
                    android:textSize="25sp"
                    android:textColor="#ffffffff" />
            </LinearLayout>
            <TextView
                android:id="@+id/start_02_bottom_view"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_name"
                android:textSize="15sp"
                android:textColor="#ffffffff"/>
        </RelativeLayout>
    </ViewFlipper>
</LinearLayout>